<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af34c715-cd2c-413c-ac32-39addd37a23b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Lab-6(1)/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab-6(1)/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab-6(1)/src/ex4/TestDictionary.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab-6(1)/src/ex4/TestDictionary.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/Stan/Raluca/lab3/ex3/Author.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/Stan/Raluca/lab3/ex3/TestAuthor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex1/Sensor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex1/TestSenzor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex2/Circle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex2/TestCircle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex4/MyPoint.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex4/TestMyPoint.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex5/Flower.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex1/Sensor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex1/Sensor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex1/TestSenzor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex1/TestSenzor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex2/Circle.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex2/Circle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex2/TestCircle.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex2/TestCircle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex3/Author.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex3/Author.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex3/TestAuthor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex3/TestAuthor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex4/MyPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex4/MyPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex4/TestMyPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex4/TestMyPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex5/Flower.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex5/Flower.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-5/src/ex4/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-5/src/ex4/Test.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-8/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-8/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-9/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab7/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab7/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/guessthenumber/GuesstheNumber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="410">
              <caret line="31" column="51" selection-start-line="31" selection-start-column="51" selection-end-line="31" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bubllesort/Bubblesort.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="23" column="47" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/maximdintrenumere.java" />
        <option value="$PROJECT_DIR$/src/PrintNumberinWord.java" />
        <option value="$PROJECT_DIR$/src/NumerePrime/NumerePrime.java" />
        <option value="$PROJECT_DIR$/src/maximuldinvector/Maximdinvector.java" />
        <option value="$PROJECT_DIR$/src/bubllesort/Bubblesort.java" />
        <option value="$PROJECT_DIR$/src/nfactorial/NFactorial.java" />
        <option value="$PROJECT_DIR$/src/guessthenumber/GuesstheNumber.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bubllesort" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="guessthenumber" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="maximuldinvector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="nfactorial" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="NumerePrime" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="printinrinword" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557740105379" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lab-3/src" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Maximdinvector">
    <configuration name="Bubblesort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bubllesort.Bubblesort" />
      <module name="lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bubllesort.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GuesstheNumber" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="guessthenumber.GuesstheNumber" />
      <module name="lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="guessthenumber.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Maximdinvector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="maximuldinvector.Maximdinvector" />
      <module name="lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="maximuldinvector.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NFactorial" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="nfactorial.NFactorial" />
      <module name="lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="nfactorial.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NumerePrime" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="NumerePrime.NumerePrime" />
      <module name="lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="NumerePrime.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Maximdinvector" />
        <item itemvalue="Application.GuesstheNumber" />
        <item itemvalue="Application.NFactorial" />
        <item itemvalue="Application.Bubblesort" />
        <item itemvalue="Application.NumerePrime" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af34c715-cd2c-413c-ac32-39addd37a23b" name="Default Changelist" comment="" />
      <created>1551728264679</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551728264679</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24496645" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Maven" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.24966443" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/PrintNumberinWord.java" />
    <entry file="file://$PROJECT_DIR$/../lab-3/src/Stan/Raluca/lab3/ex1/Sensor.java" />
    <entry file="file://$PROJECT_DIR$/../lab-3/src/ex1/Sensor.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/maximdintrenumere.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="44" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/printinrinword/prinnrinword.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NumerePrime/NumerePrime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nfactorial/NFactorial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/maximuldinvector/Maximdinvector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="21" column="50" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/guessthenumber/GuesstheNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="31" column="51" selection-start-line="31" selection-start-column="51" selection-end-line="31" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bubllesort/Bubblesort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="23" column="47" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab-2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>