<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bf634977-34fd-4775-8a35-00470293e20b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Lab-6(1)/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab-6(1)/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab-6(1)/src/ex4/TestDictionary.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab-6(1)/src/ex4/TestDictionary.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/Stan/Raluca/lab3/ex3/Author.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/Stan/Raluca/lab3/ex3/TestAuthor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex1/Sensor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex1/TestSenzor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex2/Circle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex2/TestCircle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex4/MyPoint.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex4/TestMyPoint.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/out/production/lab-3/Stan/Raluca/lab3/ex5/Flower.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex1/Sensor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex1/Sensor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex1/TestSenzor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex1/TestSenzor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex2/Circle.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex2/Circle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex2/TestCircle.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex2/TestCircle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex3/Author.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex3/Author.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex3/TestAuthor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex3/TestAuthor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex4/MyPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex4/MyPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex4/TestMyPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex4/TestMyPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-3/src/ex5/Flower.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-3/src/ex5/Flower.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-5/src/ex4/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-5/src/ex4/Test.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-8/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-8/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab-9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab-9/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab7/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab7/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex3/Author.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex3/TestAuthor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex4/Author.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ex4/TestAuthor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex3/Book.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="40" column="16" selection-start-line="40" selection-start-column="16" selection-end-line="40" selection-end-column="16" />
              <folding>
                <element signature="e#513#514#0" expanded="true" />
                <element signature="e#545#546#0" expanded="true" />
                <element signature="e#787#788#0" expanded="true" />
                <element signature="e#819#820#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ex1/Circle.java" />
        <option value="$PROJECT_DIR$/src/ex1/TestCircle.java" />
        <option value="$PROJECT_DIR$/src/ex2/Author.java" />
        <option value="$PROJECT_DIR$/src/ex2/TestAuthor.java" />
        <option value="$PROJECT_DIR$/src/ex3/Author.java" />
        <option value="$PROJECT_DIR$/src/ex3/TestAuthor.java" />
        <option value="$PROJECT_DIR$/src/ex3/Book.java" />
        <option value="$PROJECT_DIR$/src/ex4/Author.java" />
        <option value="$PROJECT_DIR$/src/ex4/Book.java" />
        <option value="$PROJECT_DIR$/src/ex4/TestAuthor.java" />
        <option value="$PROJECT_DIR$/src/ex5/Cylinder.java" />
        <option value="$PROJECT_DIR$/src/ex5/TestCyrcle.java" />
        <option value="$PROJECT_DIR$/src/ex5/Circle.java" />
        <option value="$PROJECT_DIR$/src/ex6/Circle.java" />
        <option value="$PROJECT_DIR$/src/ex6/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/ex6/Square.java" />
        <option value="$PROJECT_DIR$/src/ex6/Test.java" />
        <option value="$PROJECT_DIR$/src/ex6/Shape.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ex6" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557741652225" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lab-5" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test (1)">
    <configuration name="Test (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex6.Test" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex6.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex5.Test" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAuthor (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex3.TestAuthor" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAuthor (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex4.TestAuthor" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCyrcle" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex5.TestCyrcle" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test (1)" />
        <item itemvalue="Application.TestCyrcle" />
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.TestAuthor (2)" />
        <item itemvalue="Application.TestAuthor (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf634977-34fd-4775-8a35-00470293e20b" name="Default Changelist" comment="" />
      <created>1552919004649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552919004649</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27919462" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ex2/TestAuthor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="42" selection-start-line="13" selection-start-column="42" selection-end-line="13" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex1/TestCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" column="27" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex1/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex2/Author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="38" column="5" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="38" selection-end-column="5" />
          <folding>
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5225">
          <caret line="234" column="18" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="true" />
            <element signature="e#10148#10149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab-4.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-737">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex5/TestCyrcle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex5/Cylinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="5" lean-forward="true" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <element signature="e#131#132#0" expanded="true" />
            <element signature="e#165#166#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex5/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#360#361#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex6/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex6/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#91#92#0" expanded="true" />
            <element signature="e#124#125#0" expanded="true" />
            <element signature="e#153#154#0" expanded="true" />
            <element signature="e#189#190#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#420#421#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#544#545#0" expanded="true" />
            <element signature="e#580#581#0" expanded="true" />
            <element signature="e#628#629#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex6/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#102#103#0" expanded="true" />
            <element signature="e#132#133#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#639#640#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#750#751#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex6/Square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#98#99#0" expanded="true" />
            <element signature="e#130#131#0" expanded="true" />
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#556#557#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex6/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/Author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="40" column="16" selection-start-line="40" selection-start-column="16" selection-end-line="40" selection-end-column="16" />
          <folding>
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#787#788#0" expanded="true" />
            <element signature="e#819#820#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/TestAuthor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/Author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/TestAuthor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8.0_201</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>